# Worker Dockerfile with Tesseract (CPU-only, lightweight)
# Base: Python 3.11 slim

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install Tesseract and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-vie \
    tesseract-ocr-chi-sim \
    tesseract-ocr-jpn \
    tesseract-ocr-kor \
    libglib2.0-0 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pytesseract>=0.3.10

# Copy application
COPY . .

# Environment variables
ENV OCR_ENGINE=tesseract
ENV USE_GPU=false
ENV OCR_LANG=en
ENV LOG_LEVEL=INFO
ENV NATS_URL=nats://ocr-nats:4222
ENV FILE_PROXY_URL=http://ocr-backend:8000/api/v1/internal/file-proxy
ENV ORCHESTRATOR_URL=http://ocr-backend:8000/api/v1/internal

# Run worker
CMD ["python", "-m", "app.main"]
