# OCR Worker Base Image - GPU (NVIDIA CUDA 11.8 + Python 3.11)
#
# Shared base for all GPU-accelerated workers (PaddleOCR, PaddleOCR-VL, etc.)
# Contains: Python runtime, shared Python deps, app code, common env vars.
# Does NOT contain engine-specific packages (paddleocr, etc.).
#
# Build:
#   docker build -f Dockerfile.base-gpu -t ocr-worker-base-gpu:latest .

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install Python 3.11 and common system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

RUN python -m pip install --upgrade pip

WORKDIR /app

# Install shared Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared application code
COPY app/ ./app/

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser && \
    chown -R appuser:appuser /app

# Common environment variables (can be overridden by per-worker .env)
ENV OCR_LANG=en
ENV LOG_LEVEL=INFO
ENV NATS_URL=nats://ocr-nats:4222
ENV FILE_PROXY_URL=http://ocr-backend:8000/api/v1/internal/file-proxy
ENV ORCHESTRATOR_URL=http://ocr-backend:8000/api/v1/internal

USER appuser

CMD ["python", "-m", "app.main"]
